
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>    
    <body>
        <form action="" onsubmit="sendMessage(event)">
            <input type="text" id="messageText" autocomplete="off"/>
            <button>Send</button>
        </form>

        <div style="text-align: center;">
        <canvas id="myCanvas" width="400" height="400" style=" transform: scale(2, 2);
                                                                -ms-transform: scale(2, 2);
                                                                -webkit-transform: scale(2, 2);                                                                
                                                                image-rendering: optimizeSpeed;
                                                                image-rendering: -moz-crisp-edges;
                                                                image-rendering: -webkit-optimize-contrast;
                                                                image-rendering: optimize-contrast;
                                                                image-rendering: pixelated;
                                                                -ms-interpolation-mode: nearest-neighbor;">
        </div>
        <script>

            var buffer = [];
            var procBuffer = [];
            var ws = new WebSocket("ws://xps.lan:8000/ws");
            ws.binaryType = "arraybuffer";

            ws.onmessage = function(event) {
                if(event.data instanceof ArrayBuffer) {
                    procBuffer.push(event.data)
                    
               } else {
                    console.log(event)
               }
            };
            var dims = 400;

            
            // setTimeout(animate, 20);
            function process_parcel(){
                if (procBuffer.length > 0) {
                    var parcel = procBuffer.shift();
                    for (var k = 0; k < 10; k++){
                        let nb = parcel.slice(k*dims*dims, (k+1)*dims*dims);
                        buffer.push(nb)
                    }
                }
                setTimeout(process_parcel, 5);
            }

            setTimeout(process_parcel, 5);

            var e;
            var context = document.getElementById("myCanvas").getContext("2d");
            var imageData = context.getImageData(0, 0, dims, dims);
            var data = imageData.data;

            async function animate(){
                if (buffer.length > 0) {
                    var new_data = buffer.shift()
                    var eee = [...new Uint8Array(new_data)];

                    for (var i = 0, len = dims * dims; i < len; i++) {
                        data[i*4]   = eee[i];
                        data[i*4+1] = eee[i];
                        data[i*4+2] = eee[i];
                        data[i*4+3] = 255;
                    }
                    context.putImageData(imageData,0,0);
                }
                await new Promise(resolve => setTimeout(animate,100))
            }

            setTimeout(animate, 100);





            function sendMessage(event) {
                var input = document.getElementById("messageText")
                ws.send(input.value)
                input.value = ''
                event.preventDefault()
            }

        </script>
    </body>
</html>
